# UsingHttpClientInDotNet

./: README.md
Finished sample/: Movies.sln
Finished sample/Movies.API/: Movies.db-shm  Movies.db-wal  Startup.cs
Finished sample/Movies.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  MoviesContextModelSnapshot.cs
Finished sample/Movies.API/Properties/: launchSettings.json
Finished sample/Movies.Client/: Movies.Client.csproj  MoviesClient.cs  Program.cs  RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs  StreamExtensions.cs  TestableClassWithApiAccess.cs  TimeOutDelegatingHandler.cs
Finished sample/Movies.Client/Models/: GeneratedDtoModels.cs
Finished sample/Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  PartialUpdateService.cs  StreamService.cs
Finished sample/Movies.UnitTests/: Movies.UnitTests.csproj  TestableClassWithApiAccessUnitTests.cs
Starter files/: Movies.sln
Starter files/Movies.API/: Movies.API.csproj  Movies.db  Movies.db-shm  Movies.db-wal  Startup.cs  appsettings.json
Starter files/Movies.API/Controllers/: MoviesController.cs
Starter files/Movies.Client/: Movies.Client.csproj  Program.cs
Starter files/Movies.Client/Services/: CRUDService.cs
